# oracle-jdbc-logging-test

./: .gitignore  README.md  build.gradle  jdbc-logging.properties  readme.md
src/main/java/: App.java  Jul.java  Log4Jdbc.java  Log4JdbcLog4j2.java
src/main/java/bf/: Log4Jdbc.java
src/main/resources/: log4j2.xml  logback.xml  myConfig.properties
