group 'bf.test'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'
    compile 'ch.qos.logback:logback-classic:+'

    runtime fileTree(include: ['*.jar'], dir: 'lib')
}

task copyToLib(type: Copy) {
    into "$buildDir"
    from configurations.runtime
}

build.dependsOn(copyToLib)

