group 'bf.test'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'

    compile 'ch.qos.logback:logback-classic:+'

    runtime fileTree(include: ['*.jar'], dir: 'lib')
}
