group 'bf.test'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    runtime fileTree(include: ['*.jar'], dir: 'lib')
}
