oracle.jdbc.handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=CONFIG
java.util.logging.FileHandler.pattern=/home/i854966/jdbc.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
oracle.jdbc.driver.level=CONFIG
